# Anti-Bot

./: .gitignore  Anti Bot.csproj  Anti Bot.sln  Program.cs  README.md
Interfaces/: IDiscordBot.cs  ILogger.cs  IProgrammSettings.cs  IStateHandler.cs
Internals/: DiscordBotNet.cs  ProgrammSettings.cs  SerLogging.cs
States/: DiscordState.cs  ProgrammState.cs
